# CopyWise

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/repinsky/copywise/: CopyWiseApplication.java
src/main/java/com/repinsky/copywise/config/: SecurityConfig.java
src/main/java/com/repinsky/copywise/constants/: Constant.java  InfoMessage.java
src/main/java/com/repinsky/copywise/controllers/: AccountManagementController.java  AccountTransactionController.java  AuthController.java
src/main/java/com/repinsky/copywise/converters/: AccountConverter.java
src/main/java/com/repinsky/copywise/dtos/: AccountManagementRequestDto.java  AccountResponseDto.java  JWTRequest.java  JWTResponse.java  RegisterUserRequest.java  StringResponse.java  TransferAccountManagementRequestDto.java
src/main/java/com/repinsky/copywise/exceptions/: AccountNotFoundException.java  AppError.java  GlobalExceptionHandler.java  IllegalArgumentException.java  InputDataException.java  InsufficientFundsException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/repinsky/copywise/jwt/: AuthTokenFilter.java  JWTTokenUtil.java
src/main/java/com/repinsky/copywise/models/: Account.java  Role.java  User.java
src/main/java/com/repinsky/copywise/repositories/: AccountRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/repinsky/copywise/services/: AccountManagementService.java  (+5 more)
src/main/resources/: application-jwt.yml  application.yaml
src/main/resources/db/migration/: V1__create_user_schema.sql  V2__create_account_schema.sql  V3__fill_account_table.sql
src/test/java/com/repinsky/copywise/: CopyWiseApplicationTests.java  TestCopyWiseApplication.java  TestcontainersConfiguration.java
(+8 files in other folders)
